<!DOCTYPE html>
<html lang="en">

<head>
   <!-- general settings -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- meta content -->
   <title>Matrix Calculator</title>

   <!-- styles -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="/styles.css">

   <!-- scripts -->
   <script src="/matrix.js" defer></script>
   <script src="/main.js" defer></script>
</head>

<style>
   body {
      font-size: 1rem;
      font-family: 'Open Sans', sans-serif;
      height: 100vh;
      margin: 0;
      display: grid;
      place-items: center;
   }

   button {
      font-family: 'Open Sans', sans-serif;
      cursor: pointer;
   }

   .in {
      display: flex;
      justify-content: space-between;
   }

   .in input {
      margin-left: 10px;
   }

   #submit {
      margin-top: 20px;
      display: flex;
      justify-content: center;
   }

   #matrix-wrapper {
      margin-top: 10px;
      display: grid;
      row-gap: 10px;
      column-gap: 10px;
   }

   #matrix-wrapper>* {
      max-width: 50px;
   }
</style>

<body>
   <main>
      <div class="in">
         <label for="rows">Rows </label>
         <input type="number" id="rows" name="rows" min="1" max="10" required value="3">
      </div>
      <div class="in">
         <label for="columns">Columns </label>
         <input type="number" id="columns" name="columns" min="1" max="10" required value="3">
      </div>
      <div id="submit">
         <button>submit</button>
      </div>
      <div id="matrix-wrapper">
      </div>
   </main>
</body>

</html>