body {
   display: flex;
   flex-direction: column;
}

nav {
   position: relative;
}

/********* input *********/

#input {
   padding: 1.5rem;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   border-bottom: 1px solid black;
}

.dim input {
   text-align: right;
   width: 1.5rem;
   padding-right: 2px;
}

/********* input *********/

.final-matrix {
   display: grid;
   padding: 4px 6px;
   margin: 10px;
   column-gap: 12px;
   border: 1px solid black;
}

.final-matrix div{
   text-align: center;
   min-width: 1rem;
}

.display-none {
   display: none !important;
}

.input-matrix {
   border-top: 1px solid black;
   padding-top: 5px;
   margin-top: 7px;
   display: grid;
   row-gap: 10px;
   column-gap: 10px;
}

.entry {
   text-align: right;
   max-width: 2rem;
}

/********* operations menu *********/

#operations-menu {
   padding: 1.5rem;
   border-bottom: 1px solid black;
}

#operations-menu input {
   max-width: 2rem;
}

#operations-menu div {
   margin-bottom: 1rem;
}

#operations-menu button {
   margin-left: 0.5rem;
}

.a {
   display: flex;
   justify-content: center;
}

.matrix-end {
   display: grid;
   padding: 4px 6px;
   margin: 10px;
   grid-template-rows: repeat(3, auto);
   grid-template-columns: repeat(3, auto);
   column-gap: 12px;
   border: 1px solid black;
}